# --------------------------- #
### pybot.env ###

# TOKEN=
# BOT_OATH_TOKEN=
# SLACK_BOT_SIGNING_SECRET=
# VERIFICATION_TOKEN=
# SLACK_BOT_ID=
# SLACK_BOT_USER_ID=

# PYBACK_PORT=
# PYBACK_HOST=

# COMMUNITY_CHANNEL=
# MENTOR_CHANNEL=
# TICKET_CHANNEL=

# AIRTABLE_API_KEY=
# AIRTABLE_BASE_KEY=

# PYBACK_TOKEN=

# --------------------------- #
### ngrok.env ###

# NGROK_AUTH=
# NGROK_SUBDOMAIN=