# --------------------------- #
### pybot.env ###

# BOT_OAUTH_TOKEN=<Bot User OAuth Access Token>
# SLACK_BOT_SIGNING_SECRET=<Client Secret>
# VERIFICATION_TOKEN=<Verification Token>
# SLACK_BOT_ID=<Not necessary in many cases, see the below warning>

##~~  "`SLACK_BOT_USER_ID` not set. It is required for `on mention` routing and discarding "
##~~                "message coming from Sir Bot-a-lot to avoid loops."


#~~ These are only needed if you want to override the default channel names ~~#
# COMMUNITY_CHANNEL=
# MENTOR_CHANNEL=
# TICKET_CHANNEL=

# AIRTABLE_API_KEY=
# AIRTABLE_BASE_KEY=


# --------------------------- #
### ngrok.env ###

# NGROK_AUTH=
# NGROK_SUBDOMAIN=