# --------------------------- #
### pybot.env ###

# APP_TOKEN=
# SLACK_TOKEN=
# SLACK_VERIFY=
# SLACK_BOT_ID=
# SLACK_BOT_USER_ID=


# PYBACK_PORT=
# PYBACK_HOST=

# COMMUNITY_CHANNEL=
# MENTORS_CHANNEL=

# AIRTABLE_API_KEY=
# AIRTABLE_BASE_KEY=

# PYBACK_TOKEN=

# --------------------------- #
### ngrok.env ###

# NGROK_AUTH=
# NGROK_SUBDOMAIN=